{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["shared/src/index.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
